.card {
  position: relative;
  background-color: white;
  height: 384px;
  width: 180px;

  border: 1px solid;
  border-radius: 4px;
  //display: flex;
  text-align: center;
  justify-content: space-between;
  margin: 10px;
  color: $gray-base;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  padding: 10px;
  overflow:hidden;
  transition: all 0.3s ease;
  text-decoration: none;
  // box-shadow: 2px 2px 2px rgba(0,0,0,0.6);
}

.card-image{
  width: 160;
  height: 260;
}
#card-title {
  // position: absolute;

  margin-top: 10px;
  font-weight: bold;
  letter-spacing: 1px;

}
.text-limit{
     height: 56px;
     //white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
}
.card-author {
  letter-spacing: 1px;
}

.card-rating {
  letter-spacing: 1px;
  position: absolute;
  bottom: 10px;
  //temp fix a .card-rating-inner will not center the text
  left: 37px;
}

.card-rating-inner {
  margin-left: 0 auto;
  margin-right: 0 auto;
}

.card:hover {
  border-color: white;
  text-decoration: none;

}

@media(max-width: 768px) {

  .containter-mobile {
    margin: auto;

  }
  .card {
  position: relative;
  background-color: white;
  height: 582px;
  width: 250px;

  border: 1px solid;
  border-radius: 4px;
  //display: flex;
  text-align: center;
  justify-content: space-between;
  margin: 10px;
  color: $gray-base;
  font-family: 'Oswald', sans-serif;
  font-size: 22px;
  padding: 10px;
  overflow:hidden;
  transition: all 0.3s ease;
  text-decoration: none;
  // box-shadow: 2px 2px 2px rgba(0,0,0,0.6);
}

img {
  width: 224px;
  height: 364px;
}
#card-title {
  // position: absolute;

  margin-top: 10px;
  font-weight: bold;
  letter-spacing: 1px;


}
.text-limit{
     height: 90px;
     //white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
}
.card-author {
  letter-spacing: 1px;
}

.card-rating {
  letter-spacing: 1px;
  position: absolute;
  bottom: 10px;
  //temp fix a .card-rating-inner will not center the text
  left: 50px;
}

}

